name=Portenta_H7_AsyncTCP
version=1.4.0
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Asynchronous TCP Library for STM32H7-based Portenta_H7 using mbed_portenta core
paragraph=This library is the base for future and more advanced Async libraries, such as Portenta_H7_AsyncWebServer, Portenta_H7_AsyncHTTPRequest, Portenta_H7_AsyncHTTPSRequest
category=Communication
url=https://github.com/khoih-prog/Portenta_H7_AsyncTCP
architectures=mbed,mbed_portenta
repository=https://github.com/khoih-prog/Portenta_H7_AsyncTCP
license=GPLv3
includes=Portenta_H7_AsyncTCP.h
